# java_project_final

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/finlandcityinformation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finlandcityinformation/: City.java  CityInformationActivity.java  MainActivity.java  MapsActivity.java  getBasicData.java  getCityInformation.java  getStatisticsInformation.java  getWeatherData.java
app/src/main/res/layout/: activity_information.xml  activity_main.xml
app/src/main/res/raw/: employmentquery.json  populationquery.json  wpssquery.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/finlandcityinformation/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
